reslog 安装指南

◎目录

  ◎系统需求
  ◎安装指南
    ◎◎以 ExtUtils::MakeMaker 安装
    ◎◎以 Module::Build 安装


◎系统需求

   1. Perl 5.8.0 或以上。 reslog 使用三参数的 open() 以复制档案操作，
我还不知道怎么改写到更早的版本上执行。若你可以改写到更早的版本上执行，
请告诉我。你可以输入 perl -v 查询你目前的 Perl 版本。目前大多数的 Unix
系统都有 Perl 。如果你没有 Perl 或需要升级，可以到 Perl 网站下载安装最
新版 Perl 。

  http://www.perl.com/

      若你用 MS-Windows ，可以下载安装 ActiveState 公司的 ActivePerl 。

  http://www.activestate.com/

   2. 需搭配的 Perl 模组：无。

   3. 选配的 Perl 模组：

     * File::MMagic

          这是检查档案类型用的。若没有安装， reslog 会试著去找 file 程
      式代替。若还找不到， reslog 会改用档尾（副档名）判断档案类型。这
      时若从标准输入读档， reslog 会无法判断。
      你可以由 CPAN 模组库下载安装 File::MMagic ：
      http://search.cpan.org/dist/File-MMagic/ ，
      或用 CPAN Shell 执行 cpan File::MMagic 安装，
      或用 CPANPLUS Shell 执行 cpanp i File::MMagic 安装。
      若你是 Debian/Ubandu Linux 使用者，可以执行
      apt-get install libfile-mmagic-perl 安装。
      若你是 Red Hat/Fedora/CentOS Linux 使用者，可以执行
      yum install perl-File-MMagic 安装。
      若你是 FreeBSD 使用者，可以执行
      ports install p5-File-MMagic 安装。
      若你是 ActivePerl 使用者，可以执行
      ppm install File::MMagic 安装。
      若你要在 MS-Windows 下使用 file.exe 程式，可以由
      GnuWin32 网站下载： http://gnuwin32.sourceforge.net/ 。
      请确认下载后，存档在系统的路径下，档名为 file.exe 。
      
          建议用 File::MMagic 。 file 程式偶尔会误判。

     * Compress::Zlib

          这是处理 gzip 压缩档用的，只有处理 gzip 压缩档时才会用到。若
      要用时没有安装， reslog 会试著改用 gzip 程式代替。若还找不到，
      reslog 就无法执行。
      你可以由 CPAN 模组库下载安装 Compress::Zlib ：
      http://search.cpan.org/dist/Compress-Zlib/ ，
      或用 CPAN Shell 执行 cpan Compress::Zlib 安装，
      或用 CPANPLUS Shell 执行 cpanp i Compress::Zlib 安装。
      若你是 Debian/Ubandu Linux 使用者，可以执行
      apt-get install libcompress-zlib-perl 安装。
      若你是 Red Hat/Fedora/CentOS Linux 使用者，可以执行
      yum install perl-Compress-Zlib 安装。
      若你是 FreeBSD 使用者，可以执行
      ports install p5-Compress-Zlib 安装。
      若你是 ActivePerl 使用者，可以执行
      ppm install Compress::Zlib 安装。
      若你要在 MS-Windows 下使用 gzip.exe 程式，可以由
      gzip 网站下载： http://www.gzip.org/ 。
      请确认下载后，存档在系统的路径下，档名为 gzip.exe 。

     * Compress::Bzip2 第二版以上

          这是支援读写 bzip2 压缩档用的，只有处理 bzip2 压缩档时才会用
      到。若要用时没有安装， reslog 会试著改用 bzip2 程式代替。若还找
      不到， reslog 就无法执行。
      你可以由 CPAN 模组库下载安装 Compress::Bzip2 ：
      http://search.cpan.org/dist/Compress-Bzip2/ ，
      或用 CPAN Shell 执行 cpan Compress::Bzip2 安装，
      或用 CPANPLUS Shell 执行 cpanp i Compress::Bzip2 安装。
      若你是 Debian/Ubandu Linux 使用者，可以执行
      apt-get install libcompress-bzip2-perl 安装。
      若你是 Red Hat/Fedora/CentOS Linux 使用者，可以执行
      yum install perl-Compress-Bzip2 安装。
      若你是 FreeBSD 使用者，可以执行
      ports install p5-Compress-Bzip2 安装。
      若你是 ActivePerl 使用者，可以执行
      ppm install Compress::Bzip2 安装。
      若你要在 MS-Windows 下使用 bzip2.exe 程式，可以由
      bzip2 网站下载： http://www.bzip.org/ 。
      请确认下载后，存档在系统的路径下，档名为 bzip2.exe 。

     * Term::ReadKey

          这是显示进度列用的，若没有安装，就不会显示进度列。此外不会有
      任何问题。进度列可以让你对 reslog 的工作进度一目了然。
      你可以由 CPAN 模组库下载安装 Term::ReadKey ：
      http://search.cpan.org/dist/TermReadKey/ ，
      或用 CPAN Shell 执行 cpan Term::ReadKey 安装，
      或用 CPANPLUS Shell 执行 cpanp i Term::ReadKey 安装。
      若你是 Debian/Ubandu Linux 使用者，可以执行
      apt-get install libterm-readkey-perl 安装。
      若你是 Red Hat/Fedora/CentOS Linux 使用者，可以执行
      yum install perl-TermReadKey 安装。
      若你是 FreeBSD 使用者，可以执行
      ports install p5-Term-ReadKey 安装。
      若你是 ActivePerl 使用者，可以执行
      ppm install Term::ReadKey 安装。


◎安装指南

    若你是由 reslog 3.10 以前的版本升级，或是由 reslog.pl 3.02 以前的
版本升级，请参阅 UPGRADE.zh-tw 档的升级说明。

◎◎以 ExtUtils::MakeMaker 安装

    reslog 用 Perl 标准的 ExtUtils::MakeMaker 安装，程序如下：

    % perl Makefile.PL
    % make
    % make test
    % make install

    在 make install 前，请先确认你有在安装目录存档的权限。通常这时候
要切换为 root ，才能安装存档。

    若你是用 MS-Windows 下的 ActivePerl ， make 请改用 nmake 。 nmake
可由微软的 FTP 站下载：

  ftp://ftp.microsoft.com/Softlib/MSLFILES/nmake15.exe

    若要安装到其它地方，请设定好 PREFIX 。例如，一般使用者，要安装在
自己的目录下时：

  % perl Makefile.PL PREFIX=/home/jessica

    要知道更多安装选项的细节，请参阅 ExtUtils::MakeMaker 的说明（请执
行 perldoc ExtUtils::MakeMaker ）。


◎◎以 Module::Build 安装

    若你喜欢，也可以用 Module::Build 安装，程序如下：

    % perl Build.PL
    % ./Build
    % ./Build test
    % ./Build install

    在 ./Build install 前，请先确认你有在安装目录存档的权限。通常这时
候要切换为 root ，才能安装存档。

    若要安装到其它地方，请设定好 --prefix 。例如，一般使用者，要安装
在自己的目录下时：

  % perl Build.PL --prefix=/home/jessica

    要知道更多安装选项的细节，请参阅 Module::Build 的说明（请执行
perldoc Module::Build ）。


依玛猫
2008-11-18
imacat@mail.imacat.idv.tw
http://www.imacat.idv.tw/
