昇級指南

　　若妳由 3.10 或之前的版本昇級，請閱讀以下說明：

◎預設安裝目錄為 /usr/bin

　　說明檔則在 /usr/share/man/man1/reslog.1 。這是為符合 Perl 的標準安裝流程，
敝免破壞 ExtUtils::MakeMaker 的預設設定，造成日後昇級的問題。

　　執行 perl Makefile.PL 或 perl Build.PL 時，會提示妳所在系統上發現的的舊檔
案。請自行刪除。若妳程式存在其它地方，請記得要自己刪掉。

　　若妳有寫程式，或設定 cron 排程來執行 reslog ，請記得更改檔名。不過妳也可以
把 reslog 存到原來的目錄去，不會有任何問題。


　　若妳由 3.02 或之前的版本昇級，請閱讀以下說明：

◎檔名由 reslog.pl 改為 reslog

　　這很明顯吧。 :p 若妳有寫程式，或設定 cron 排程來執行 reslog ，請記得更改檔
名。不過妳也可以把 reslog 改名回原來的 reslog.pl ，不會有任何問題。

　　改名原因如下：專案名稱含「.」會處處碰壁。 SourceForget 就不接受含「.」的專
案名稱。此外，程式名稱 reslog 在 UNIX 下就可以跑了。副檔名 .pl 雖然在
MS-Windows 下方便，但反正 MS-Windows 下也不會直接點兩下依副檔名執行。而且還有
pl2bat 可以把 reslog 轉成 reslog.bat ，這樣反而比較合理。唯一不便的是我用的編
輯器 UltraEdit 依副檔名決定程式語言語法標示，不過這也沒什麼大不了，手動設程式
語言就好了。


◎ Perl 5.8.0 版以上

　　新版的 reslog 用多線程加速反查，要用到 Perl 5.8.0 之後的新 ithread 多線程
模式。妳若不想用多線程功能，可以不用，不過程式碼本身，還是要用到 ithread 。若
妳用的是 5.8.0 以前的 Perl 版本，請昇級妳的 Perl 。妳可以輸入 perl -v 查詢妳目
前的 Perl 版本。


◎預設 keep 原記錄檔保留模式是 delete

　　我在說明文件上寫，預設 keep 原記錄檔保留模式是 delete 刪除，可是其實程式真
正跑的是 restart 歸零。 :p 這個問題已經修好了。如果妳依預設保留模式執行，請記
得要修正。


◎ --keep 和 --override 選項現在一定要加模式參數

　　以前可以直接用 --keep 和 --override 選項，不加參數，現在一定要加參數，以避
免混淆選項的參數和要處理的記錄檔名。


◎讀取標準輸入 STDIN 不會自動啟動標準輸出 STDOUT 模式

　　一次讀取多個檔案時，只有標準輸入 STDIN 的結果會輸出到標準輸出，其它檔案都
會輸出到各自該輸出的檔案去。以前一次讀取多檔時，或其中有一個是標準輸入，則會全
部輸出到標準輸出去，現在不會了。若妳需要把全部的結果輸出到標準輸出，請加上
--stdout 選項。


依瑪貓
2007-11-26
imacat@mail.imacat.idv.tw
http://www.imacat.idv.tw/
