升级指南

　　若你由 3.10 或之前的版本升级，请阅读以下说明：

◎预设安装目录为 /usr/bin

　　说明档则在 /usr/share/man/man1/reslog.1 。这是为符合 Perl 的标准安装流程，
敝免破坏 ExtUtils::MakeMaker 的预设设定，造成日后升级的问题。

　　执行 perl Makefile.PL 或 perl Build.PL 时，会提示你所在系统上发现的的旧档
案。请自行删除。若你程式存在其它地方，请记得要自己删掉。

　　若你有写程式，或设定 cron 排程来执行 reslog ，请记得更改档名。不过你也可以
把 reslog 存到原来的目录去，不会有任何问题。


　　若你由 3.02 或之前的版本升级，请阅读以下说明：

◎档名由 reslog.pl 改为 reslog

　　这很明显吧。 :p 若你有写程式，或设定 cron 排程来执行 reslog ，请记得更改档
名。不过你也可以把 reslog 改名回原来的 reslog.pl ，不会有任何问题。

　　改名原因如下：专案名称含「.」会处处碰壁。 SourceForget 就不接受含「.」的专
案名称。此外，程式名称 reslog 在 UNIX 下就可以跑了。副档名 .pl 虽然在
MS-Windows 下方便，但反正 MS-Windows 下也不会直接点两下依副档名执行。而且还有
pl2bat 可以把 reslog 转成 reslog.bat ，这样反而比较合理。唯一不便的是我用的编
辑器 UltraEdit 依副档名决定程式语言语法标示，不过这也没什么大不了，手动设程式
语言就好了。


◎ Perl 5.8.0 版以上

　　新版的 reslog 用多线程加速反查，要用到 Perl 5.8.0 之后的新 ithread 多线程
模式。你若不想用多线程功能，可以不用，不过程式码本身，还是要用到 ithread 。若
你用的是 5.8.0 以前的 Perl 版本，请升级你的 Perl 。你可以输入 perl -v 查询你目
前的 Perl 版本。


◎预设 keep 原记录档保留模式是 delete

　　我在说明文件上写，预设 keep 原记录档保留模式是 delete 删除，可是其实程式真
正跑的是 restart 归零。 :p 这个问题已经修好了。如果你依预设保留模式执行，请记
得要修正。


◎ --keep 和 --override 选项现在一定要加模式参数

　　以前可以直接用 --keep 和 --override 选项，不加参数，现在一定要加参数，以避
免混淆选项的参数和要处理的记录档名。


◎读取标准输入 STDIN 不会自动启动标准输出 STDOUT 模式

　　一次读取多个档案时，只有标准输入 STDIN 的结果会输出到标准输出，其它档案都
会输出到各自该输出的档案去。以前一次读取多档时，或其中有一个是标准输入，则会全
部输出到标准输出去，现在不会了。若你需要把全部的结果输出到标准输出，请加上
--stdout 选项。


依玛猫
2007-11-26
imacat@mail.imacat.idv.tw
http://www.imacat.idv.tw/
